

<!DOCTYPE html>
<html>
    <head>
        <title>SFA Login form</title>

        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        

        <style>
            body{
                font-family:'Times New Roman';
                text-align: center;
            
            }
            form{
                background-color:rgb(147, 210, 162);
                max-width:700px;
                height:300px;
                padding:15px;
                margin-top: 10%;
                margin-left: 360px;
                margin-right: 300px;
                
                border: 1px;;
                
            }
        </style>

    </head>
    <body>
        
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        
    </body>
</html>