

<!DOCTYPE html>
<html>
    <head>
        <title>SFA Login form</title>

        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        

<link href="{{url_for('static',filename ='css/loginn.css')}}" rel="stylesheet" />

<style>
  body{
    font-family:'Times New Roman';
    text-align: center;
    
    
    background-image: url('https://img.freepik.com/premium-photo/elegant-light-gray-fabric-backgrounds-metallic-grey-color-shiny-textile-soft-silver-texture-satin-folds-waves-pattern-luxury-fashion-smooth-glossy-clothes-silk-bedsheet_156843-286.jpg?w=2000')  ;
    background-size: 100% ;

}
form{
    background-color:rgba(0, 0, 0, 0.418);
    max-width:500px;
    height:290px;
    padding:35px;
    margin-top: 5%;

    margin-left: 33%;
    margin-right: 33%; 
    border-radius: 12px;
    border: 1px;
    
}
label,h1,h5{
    color: rgb(0, 0, 0);
}
a{
    text-decoration: none;
    color:rgb(0, 0, 0);
}
input{
    background: transparent;
}
</style>

    </head>
    <body >
        <h1 style=" margin-top:40px;">Smart fashion store</h1>
        <h5>The trend you need!</h5>
        <p style="background-image: url('Static/img/showroomm.jpg');"></p>
        
        
        
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div >
            
            <button type="submit" style= "border-radius:8px; width: 90px ; padding:8px;border-style:solid; border-color:rgba(135, 135, 135, 0); background-color: rgba(72, 163, 130, 0.564) ; " > <a href="homef.html"> Submit </a></button> 
          </form>
        
    </body>
</html> 