<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<style>
    body{
        font-family:'Times New Roman';
        text-align: center;
        
        
        background-image: url("https://i.pinimg.com/736x/10/db/8a/10db8a36a3ea485b2b9f9d9796b7e561.jpg")  ;
        background-size: 100% ;
    
    }
    form{
        background-color:rgba(87, 87, 87, 0.538);
        max-width:500px;
        height:390px;
        padding:35px;
        margin-top: 2%;
    
        margin-left: 33%;
        margin-right: 33%; 
        border-radius: 12px;
        border: 1px;
        
    }

    label,h1,h5{
                color: rgb(11, 47, 79);
            }
</style>
</head>
<body>
  <h1 style=" margin-top:40px;">Smart fashion store</h1>
        <h5>The trend you need!</h5><br><br>
        <h4>Register here</h4>
    <form action="/signup" method="POST"> 
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp">
          
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">User name</label>
            <input type="text" class="form-control" name="uname" id="uname" aria-describedby="emailHelp">
            
          </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" name="Pass" id="Pass">
        </div >
        
        <button type="submit" style= "border-radius:8px; width: 90px ; padding:8px;border-style:solid; border-color:rgba(135, 135, 135, 0); background-color: rgba(72, 163, 130, 0.564) ;"  ><a href="loginn.html"> Submit </a></button> 
      </form>
</body>
</html>